<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='2' max='8' min='4' />
      </column>
      <column caption='Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='nintendo_ratings' inline='true' name='federated.11c49vs05ajetq12x69s31s3rlcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nintendo_ratings' name='textscan.1whd1s80nkp8py195akp109v5mld'>
            <connection class='textscan' directory='C:/Users/Default User.DESKTOP-S6CKP1R/Downloads' filename='nintendo_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1whd1s80nkp8py195akp109v5mld' name='nintendo_ratings.csv' table='[nintendo_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='meta_score' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='user_score' ordinal='4' />
            <column datatype='string' name='link' ordinal='5' />
            <column datatype='string' name='esrb_rating' ordinal='6' />
            <column datatype='string' name='developers' ordinal='7' />
            <column datatype='string' name='genres' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meta_score]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_score]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esrb_rating]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[nintendo_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Delta' datatype='real' name='[Calculation_497929299163283456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[meta_score] - 10*[user_score]' />
      </column>
      <column caption='Rank Score Deltas' datatype='integer' name='[Calculation_545780046298001408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_497929299163283456]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Score Delta (bin)' datatype='integer' name='[Score Delta (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_497929299163283456]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' caption='Score Delta (dimension)' datatype='real' name='[Score Delta (copy)_497929299181187074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[meta_score] - 10*[user_score]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nintendo_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[nintendo_ratings.csv_E8F005CEB5934C7B9E1D75C72A195139]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Developers' datatype='string' name='[developers]' role='dimension' type='nominal' />
      <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Meta Score' datatype='integer' name='[meta_score]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
      <column-instance column='[Score Delta (bin)]' derivation='None' name='[none:Score Delta (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Bottom X' name='[Bottom X]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_497929299163283456])' function='order' user:ui-marker='order'>
            <groupfilter from='-35.0' function='range' level='[Score Delta (copy)_497929299181187074]' to='37.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top / Bottom X' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom X]' function='reference' />
          <groupfilter field='[Top X]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top X' name='[Top X]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_497929299163283456])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Score Delta (copy)_497929299181187074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='2' max='8' min='4' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Largest Score Delta Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nintendo_ratings' name='federated.11c49vs05ajetq12x69s31s3rlcm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='2' max='8' min='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11c49vs05ajetq12x69s31s3rlcm'>
            <column caption='Score Delta' datatype='real' name='[Calculation_497929299163283456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[meta_score] - 10*[user_score]' />
            </column>
            <column aggregation='Sum' caption='Score Delta (dimension)' datatype='real' name='[Score Delta (copy)_497929299181187074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[meta_score] - 10*[user_score]' />
            </column>
            <column-instance column='[Calculation_497929299163283456]' derivation='Avg' name='[avg:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Meta Score' datatype='integer' name='[meta_score]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497929299163283456]' derivation='Sum' name='[sum:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.11c49vs05ajetq12x69s31s3rlcm].[io:Set 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Set 1:nk]' />
              <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c49vs05ajetq12x69s31s3rlcm].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' />
              <text column='[federated.11c49vs05ajetq12x69s31s3rlcm].[sum:Calculation_497929299163283456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11c49vs05ajetq12x69s31s3rlcm].[io:Set 1:nk] / [federated.11c49vs05ajetq12x69s31s3rlcm].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Delta Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nintendo_ratings' name='federated.11c49vs05ajetq12x69s31s3rlcm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11c49vs05ajetq12x69s31s3rlcm'>
            <column caption='Score Delta' datatype='real' name='[Calculation_497929299163283456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[meta_score] - 10*[user_score]' />
            </column>
            <column aggregation='None' caption='Score Delta (bin)' datatype='integer' name='[Score Delta (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_497929299163283456]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_497929299163283456]' derivation='Count' name='[cnt:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column caption='Meta Score' datatype='integer' name='[meta_score]' role='measure' type='quantitative' />
            <column-instance column='[Score Delta (bin)]' derivation='None' name='[none:Score Delta (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score Delta (bin)]' derivation='None' name='[none:Score Delta (bin):qk]' pivot='key' type='quantitative' />
            <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11c49vs05ajetq12x69s31s3rlcm].[none:Score Delta (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.11c49vs05ajetq12x69s31s3rlcm].[none:Score Delta (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11c49vs05ajetq12x69s31s3rlcm].[none:Score Delta (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c49vs05ajetq12x69s31s3rlcm].[cnt:Calculation_497929299163283456:qk]</rows>
        <cols>[federated.11c49vs05ajetq12x69s31s3rlcm].[none:Score Delta (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11c49vs05ajetq12x69s31s3rlcm].[none:Score Delta (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Score Delta Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='nintendo_ratings' name='federated.11c49vs05ajetq12x69s31s3rlcm' />
          </datasources>
          <datasource-dependencies datasource='federated.11c49vs05ajetq12x69s31s3rlcm'>
            <column caption='Score Delta' datatype='real' name='[Calculation_497929299163283456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[meta_score] - 10*[user_score]' />
            </column>
            <column-instance column='[Calculation_497929299163283456]' derivation='Avg' name='[avg:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929299163283456]' derivation='Max' name='[max:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929299163283456]' derivation='Median' name='[med:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column caption='Meta Score' datatype='integer' name='[meta_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497929299163283456]' derivation='Min' name='[min:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929299163283456]' derivation='Stdev' name='[std:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497929299163283456]' derivation='Var' name='[var:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c49vs05ajetq12x69s31s3rlcm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[max:Calculation_497929299163283456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[med:Calculation_497929299163283456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[min:Calculation_497929299163283456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[std:Calculation_497929299163283456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[var:Calculation_497929299163283456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11c49vs05ajetq12x69s31s3rlcm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[max:Calculation_497929299163283456:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[med:Calculation_497929299163283456:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[min:Calculation_497929299163283456:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[std:Calculation_497929299163283456:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c49vs05ajetq12x69s31s3rlcm].[var:Calculation_497929299163283456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11c49vs05ajetq12x69s31s3rlcm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c49vs05ajetq12x69s31s3rlcm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c49vs05ajetq12x69s31s3rlcm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Deltas by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='nintendo_ratings' name='federated.11c49vs05ajetq12x69s31s3rlcm' />
          </datasources>
          <datasource-dependencies datasource='federated.11c49vs05ajetq12x69s31s3rlcm'>
            <column caption='Score Delta' datatype='real' name='[Calculation_497929299163283456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[meta_score] - 10*[user_score]' />
            </column>
            <column-instance column='[Calculation_497929299163283456]' derivation='Avg' name='[avg:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column caption='Meta Score' datatype='integer' name='[meta_score]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c49vs05ajetq12x69s31s3rlcm].[none:platform:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;TG16)&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;working title)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' />
              <text column='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c49vs05ajetq12x69s31s3rlcm].[none:platform:nk]</rows>
        <cols>[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Deltas by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nintendo_ratings' name='federated.11c49vs05ajetq12x69s31s3rlcm' />
          </datasources>
          <datasource-dependencies datasource='federated.11c49vs05ajetq12x69s31s3rlcm'>
            <column caption='Score Delta' datatype='real' name='[Calculation_497929299163283456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[meta_score] - 10*[user_score]' />
            </column>
            <column-instance column='[Calculation_497929299163283456]' derivation='Avg' name='[avg:Calculation_497929299163283456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meta_score]' derivation='Avg' name='[avg:meta_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_score]' derivation='Avg' name='[avg:user_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Meta Score' datatype='integer' name='[meta_score]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.11c49vs05ajetq12x69s31s3rlcm].[yr:date:ok]'>
            <groupfilter from='1996' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c49vs05ajetq12x69s31s3rlcm].[yr:date:ok]</column>
            <column>[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:meta_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:user_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' />
              <text column='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11c49vs05ajetq12x69s31s3rlcm].[avg:meta_score:qk] + ([federated.11c49vs05ajetq12x69s31s3rlcm].[avg:user_score:qk] + [federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]))</rows>
        <cols>[federated.11c49vs05ajetq12x69s31s3rlcm].[yr:date:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bar = Meta Score
Line = User Score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.264448'>
                  <node-reference>
                    <fields>
                      <field>[federated.11c49vs05ajetq12x69s31s3rlcm].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89.573712255772648'>
                  <node-reference>
                    <axis>[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:meta_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.781086'>
                  <node-reference>
                    <fields>
                      <field>[federated.11c49vs05ajetq12x69s31s3rlcm].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='84.600355239786865'>
                  <node-reference>
                    <axis>[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:meta_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='11' param='horz' w='98858' x='571' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='5' param='horz' w='98858' x='571' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='3' w='98858' x='571' y='800'>
                <zone h='67500' id='1' name='Score Deltas by Year' w='50429' x='571' y='800'>
                </zone>
                <zone h='30900' id='7' name='Score Deltas by Platform' w='50429' x='571' y='68300'>
                </zone>
                <zone h='17600' id='8' name='Score Delta Stats' w='19286' x='80143' y='38700'>
                </zone>
                <zone h='55500' id='9' name='Largest Score Delta Games' w='26857' x='51000' y='800'>
                </zone>
                <zone h='42900' id='13' name='Score Delta Histogram' w='48429' x='51000' y='56300'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='17600' id='18' w='2286' x='77857' y='38700'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37900' id='19' w='17000' x='80143' y='800'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Nintendo Game Ratings</run>
                    <run fontalignment='1'>&#10;</run>
                    <run>
An overview of score deltas between Metacritic user and critic ratings of Nintendo games over time. As a general rule, </run>
                    <run fontcolor='#00aa00'>green</run>
                    <run> signifies critic scores higher than user scores, and </run>
                    <run fontcolor='#f30000'>red</run>
                    <run> vice versa.

The data was sourced from yaylinda&apos;s GitHub repository &quot;nintendo-game-ratings&quot;, posted into /r/datasets a little over a week ago.

Reddit post: </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://bit.ly/38uzr0h&amp;quot;'>https://bit.ly/38uzr0h</run>
                    <run>&#10;&#10;GitHub: </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://bit.ly/3oxejvU&amp;quot;'>https://bit.ly/3oxejvU</run>
                    <run>&#10;&#10;Thanks for looking!</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37900' id='20' w='2286' x='77857' y='800'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37900' id='21' w='2286' x='97143' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7600' id='6' name='Score Deltas by Year' pane-specification-id='2' param='[federated.11c49vs05ajetq12x69s31s3rlcm].[avg:Calculation_497929299163283456:qk]' w='10000' x='20857' y='8100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
